class Solution {
public:
    int countSubstrings(string s) {
        int n=s.size();
        vector<vector<int>> dp(s.size(), vector<int> (s.size(),0));
        for(int d=0;d<n;d++)dp[d][d]=1;
        int ans=0;
        for(int i=n-1;i>=0;i--){
            for(int j=n-1;j>i;j--){
                if(s[i]!=s[j]){dp[i][j]=0;}
                else{
                    if(i+1>j-1)dp[i][j]=1;
                    else dp[i][j]=dp[i+1][j-1];
                }
                if(dp[i][j])ans++;
            }
        }
        return ans+n;
    }
};